a = open('17.txt').readlines()
for i in range(len(a)):
	a[i]=a[i].strip()
	a[i]=int(a[i])

s=0
for i in range(len(a)):
	if abs(a[i])>=1000 and abs(a[i])<=9999:
		s+=a[i]

k=0
mn=10**20
for i in range(len(a)-2):
	if (len(str(abs(a[i])))==3 and len(str(abs(a[i+1])))==3 and len(str(abs(a[i+2])))!=3) or (len(str(abs(a[i])))==3 and len(str(abs(a[i+1])))!=3 and len(str(abs(a[i+2])))==3) or (len(str(abs(a[i])))!=3 and len(str(abs(a[i+1])))==3 and len(str(abs(a[i+2])))==3):
		pr = a[i]*a[i+1]*a[i+2]
		if pr>s:
			k+=1
			mn=min(mn,pr)
print(k,abs(mn))

# Ответ: 566 1462000